# DEMO-gradle-sample-plugin

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
presentation/: TWO YEARS WITH GRADLE IN ENTERPRISE.pptx
src/docs/asciidoc/: index.adoc
src/main/groovy/my/great/pkg/: MyAnotherGreatPlugin.groovy  MyGreatPlugin.groovy
src/main/java/my/great/pkg/: Utils.java
src/test/groovy/my/great/pkg/: BaseSpeck.groovy  MyAnotherGreatPluginSpec.groovy  MyGreatPluginSpec.groovy  MySuperPluginSpec.groovy
src/test/java/my/great/pkg/: UtilsTest.java
